# sonarqube-maven-example

./: Dockerfile  pom.xml
